#!/usr/bin/env groovy

folder('Bar'){
    description('Folder containing all jobs for Bar')
}

pipelineJob('Bar/foobar-test') {
    displayName('Bar Test Pipeline')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cps {
            script('''
                def label = "bar-${UUID.randomUUID().toString()}"
                def home = "/home/jenkins"

                podTemplate(label: label,
                        containers: [
                                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
                        ],
                        ) {
                    node(label) {
                        stage('Run shell') {
                            container('alpine') {
                                sh 'echo "hello world"'
                                sh 'echo "from $POD_LABEL in $POD_CONTAINER"'
                            }
                        }
                    }
                }
            '''.stripIndent())
            sandbox()
        }
    }
}

queue('Bar/foobar-test')